# ben_second_challenge

./: .gitignore  README.md  ben_second_challenge.sln  docker-compose.yml
TestResults/: junitresults_ae54f93a-a85e-4770-b3d2-422734a4e59c.xml  junitresults_dcaaa8b3-420e-461b-88e4-13dcc182cd45.xml  junitresults_f9f8f91e-3da0-41be-bbd9-8eeeabd34309.xml  junitresults_fc47ea01-3634-4512-8f4e-d0f8fc348741.xml
api/: Program.cs  api.csproj  stylecop.ruleset
api/Controllers/: DataPointHistoryController.cs  UserController.cs
api/Data/: DataPointDbContext.cs
api/Data/DTOs/: CreateTokenDto.cs  CreateUserDto.cs  LoginUserDto.cs  ReadDataPointDto.cs  ReadDataPointHistoryDto.cs
api/Migrations/: 20230725195319_User.Designer.cs  20230725195319_User.cs  DataPointDbContextModelSnapshot.cs
api/Models/: DataPoint.cs  DataPointHistory.cs  JwtToken.cs  User.cs
api/Profiles/: DataPointHistoryProfile.cs  DataPointProfile.cs  JwtTokenProfile.cs  UserProfile.cs
api/Properties/: launchSettings.json
api/Repositories/: DataPointHistoryRepository.cs  IDataPointHistoryRepository.cs
api/Services/: TokenService.cs  UserService.cs
ben_second_challenge/: Dockerfile  ben_second_challenge.pyproj  ben_second_challenge.sln  main.py  producer.pyproj
ben_second_challenge/ben_second_challenge/: Dockerfile  ben_second_challenge.pyproj  main.py  requirements.txt
ben_second_challenge/ben_second_challenge/srcs/: data_point.py  data_point_builder.py  data_point_kafka_producer.py
ben_second_challenge/ben_second_challenge/tests/: test_datapoint.py  test_datapointbuilder.py  test_datapointkafkaproducer.py
ben_second_challenge/env/Scripts/: activate  activate.bat
ben_second_challenge/srcs/: data_point.py  data_point_builder.py
ben_second_challenge/tests/: test_datapoint.py
consumer/: Consumer.cs  DataPoint.cs  DataPointDbContext.cs  DataPointHistory.cs  DataPointHistoryDeserializer.cs  Dockerfile  consumer.csproj
consumer/Migrations/: 20230721200301_init_data_point.Designer.cs  20230721200301_init_data_point.cs  DataPointDbContextModelSnapshot.cs
datapointui/: README.md  angular.json  package-lock.json  package.json
datapointui/src/: index.html
datapointui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
datapointui/src/app/core/dto/: login-request.ts  login-response.ts
datapointui/src/app/core/model/: dpui-user-auth.ts
datapointui/src/app/core/services/: index.ts
datapointui/src/app/core/services/api1auth/: api1auth.service.spec.ts  api1auth.service.ts
datapointui/src/app/core/services/fetchdatapointhistory/: fetchdatapointhistory.service.spec.ts  fetchdatapointhistory.service.ts
datapointui/src/app/modules/accessdata/components/accessdata/: accessdata.component.html  accessdata.component.sass  accessdata.component.spec.ts  accessdata.component.ts
datapointui/src/app/modules/authentication/components/: index.ts
datapointui/src/app/modules/authentication/components/signin/: signin.component.html  signin.component.sass  signin.component.ts
producer/: producer.pyproj
producer/srcs/: data_point_kafka_producer.py
producer/tests/: test_datapoint.py  test_datapointbuilder.py  test_datapointkafkaproducer.py
ui/: angular.json  package-lock.json
ui/src/: index.html
ui/src/app/: app.component.ts  app.module.ts
ui/src/app/signup/: signup.component.html  signup.component.sass  signup.component.ts
