body, html
  margin: 0
  padding: 0
  height: 100%
  width: 100%

  padding: 0
  margin: 0

.table-container
  height: 100%
  overflow: hidden

.mat-table
  width: 100%
  height: 100%
  background-color: #007bff
  border-radius: 0
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
  overflow: hidden

.mat-header-cell
  background-color: #007bff
  color: white
  font-weight: bold
  padding: 12px 20px
  text-align: center

.mat-cell
  padding: 12px 20px
  border-bottom: 1px solid #ccc

  &:last-child
    border-bottom: none

.mat-row:nth-child(even)
  background-color: #f2f2f2

.mat-row:hover
  background-color: #e6e6e6
