body, html
  margin: 0
  padding: 0

.background-custom
  background: linear-gradient(135deg, #f2f2f2 0%, #a6a6a6 100%) // Grayish gradient
  height: 100vh
  margin: 0

.container-fluid
  display: flex
  align-items: center
  justify-content: center
  margin: 0
  padding: 0

.row
  margin: 0

// ...

.col-lg-4
  padding: 30px
  border-radius: 10px
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
  margin: 0

.form-control
  width: 100%
  padding: 12px 20px
  margin: 8px 0
  box-sizing: border-box
  border: 2px solid #ccc
  border-radius: 4px

.col.text-center
  display: flex
  justify-content: center

.btn-primary
  background-color: #007bff
  border: none
  color: white
  padding: 10px 20px // Adjust padding to make button narrower
  text-align: center
  text-decoration: none
  font-size: 16px
  cursor: pointer
  border-radius: 5px
  width: 50% // Adjust width as per your requirement
  &:hover
    background-color: #0056b3


.form-label
  color: #555
  font-weight: bold

.btn-primary
  background-color: slategray
  border: none
  color: white
  padding: 12px 20px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 14px
  margin: 6px 2px
  cursor: pointer
  border-radius: 2px
  &:hover
    background-color: steelblue
